const config = {
  S4G__BACKEND_URL: import.meta.env.S4G__BACKEND_URL,
  S4G__OTEL_EXPORTER_OTLP_ENDPOINT: import.meta.env
    .S4G__OTEL_EXPORTER_OTLP_ENDPOINT,
  S4G__OTEL_RESOURCE_ATTRIBUTES_SERVICE_NAME: import.meta.env
    .S4G__OTEL_RESOURCE_ATTRIBUTES_SERVICE_NAME,
  S4G__OTEL_RESOURCE_ATTRIBUTES_SERVICE_NAMESPACE: import.meta.env
    .S4G__OTEL_RESOURCE_ATTRIBUTES_SERVICE_NAMESPACE,
};

export default config;
